server.port=8887

acceptToken=a9e95972-d01a-4575-89b6-ac4a213d6db9

path=/project/blog/forPicture

spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=GDUTmall-2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
