server.port=8887

acceptToken=526c2193-ca56-4421-9047-2d0db8f39463

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
