server.port=8887

spring.profiles.active=prod

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

acceptToken=a9e95972-d01a-4575-89b6-ac4a213d6db9
password=123456
domain=localhost:8887
binDir=D:/blog-system-server

#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=666666
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
