server.port=8887

spring.profiles.active=prod

acceptToken=a9e95972-d01a-4575-89b6-ac4a213d6db9
password=123456

path=classpath:static

#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=666666
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
